



Questions:


1. Display third column of filename.csv without printing the reader CGPA, also sort the same.
$cut -d , -f 3 ven.csv|grep -v cgpa|sort



2. Display only current time using date command.
$date +"%T"



3. Use unique with all possible options.
$uniq -c ven.csv



4. Print number of lines from ls-l command result.
$ls -l


     
5. Dispay USN from 7-14 along with other fields.
$tail -n 8 ven.csv 



6. Sort only name field from filename.csv.
$cut -d, -f 2 ven.csv|grep -v name|sort



7. Replace name with student name.
$cut -d, -f 2 ven.csv | head -n 1 |tr ["name"] ["student name"]






$grep -v Name CSE.csv : Removes the field which is mentioned (here name).

$cut -d , -f 2 CSE.csv: Prints the desired fields.

$head -c 9 CSE.csv : Prints the number the number of charecters as specified

$head -v CSE.csv: Prints the header for the file.

$cut -d , -f 1 CSE.csv|grep -v USN: Prints the first column without the field USN


LAB 3 ... 30 January 2018
____________________________________________________________________________________________________
SL.NO,USN,NAME
1,16UG08070,HITESH
2,16UG08072,KISHOR
3,16UG08069,ACHAL
4,16UG08050,SHASHANK
5,16UG08068,YOGI
6,16UG08049,SHASHI
7,16UG08051,SHAIK
8,16UG08073,JATIN
9,16UG08078,VENKY
10,16UG08077,PREM

FILTER COMMANDS

 1          
 REG.NO,NAME,SECTION
 1,Hitesh,B
 2,Kishor,B
 3,Achal,B
___________________________________________________________________________________________________

 2
7,Tejas,B
8,Shashi,B
9,Jatin,B
10,Sagar,A
____________________________________________________________________________________________________


3 

REG.NO
1
2
3
4
5
6
7
8
9
10

________________________________________________________________________________________________________

4

10,Sagar,A
1,Hitesh,B
2,Kishor,B
3,Achal,B
4,Shashank,B
5,Prem,A
6,Venky,B
7,Tejas,B
8,Shashi,B
9,Jatin,B
REG.NO,NAME,SECTION

_________________________________________________________________________________________________________
WORD COUNT - It gives us a count with 3 blocks , i.e no. of lines , no. of words , no. of bytes.
FOR EG.

wc < CSV_PROJECT.csv
 11  11 126
 
_________________________________________________________________________________________________________


